/* -----------------------------------------------------
  Media Query Exemplos
-----------------------------------------------------
@media only screen and (max-width: 319px) {}  
@media only screen and (min-width: 320px) {} // padrão IPhone 4 e 5
@media only screen and (min-width: 375px) {} // padrão IPhone 6+
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {}
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {}
@media only screen and (min-width: 1200px) {}

/*-----------------------------------------------------
  Media Query Exemplos
-----------------------------------------------------*/

@tamanhoBase:100%; /*Tamanho base para os textos em (em), deve ser atribuído ao body do HTML.
				  Isso faz que 1em seja equivalente a 10px. Para transformar basta contar
				  uma casa para esquerda e colocar um ponto (.). Para textos de 14px
				  ficaria 1.4em para 36px ficaria 3.6em
				  ----------------------------------------------------------------------*/
				  
				  
					.tempoDeTransicao (@tempo: 1s) {
						-webkit-transition: @tempo ease-in-out;
						-moz-transition: @tempo ease-in-out;
						-o-transition: @tempo ease-in-out;
						transition: @tempo ease-in-out;
					}



body {width: 100%;height: 100%;position: relative;}

body .box * {font-size: @tamanhoBase;}

/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Paleta de Cores                            *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
@azul:#5c3672;
@branco: #ffffff;
@lilas: #9b97b6;

.verde {color: #26B99A}
.vermelho {color: #E74C3C}
.azul-claro {color: #3498DB}
.laranja {color: #EE9C20}
.violeta {color: #873bdf} 

/************************************************************/

/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Padronização das Fonts                     *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
.texto-light-300-italic {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 300;
	font-style: italic;
	
}
.texto-regular-400-italic {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
	font-style: italic;
}        
.texto-medium-500-italic {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	font-style: italic;
} 
.texto-bold-700-italic {
	font-family: 'Fira Sans', sans-serif;
	font-weight: 700;
	font-style: italic;
} 
/************************************************************/


/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Geral                                      *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
.hidden {display: none;}
.left {
    float: left;
}
.incluir-paragrafos p {
	margin:0 0 20px 20px!important;
}
									.btTransparent {background-color: transparent;color:#9b97b6;}
									.btTransparent:hover {background-color: @lilas; color: @branco;}

									.btAzul {background-color:#5c3672;color:#ffffff;}
									.btAzul:hover {background-color: @lilas; color: @branco;}

									.btVermelho {background-color:#BF0000;color:#ffffff;}
									.btVermelho:hover {background-color: #8A0000; color: @branco;}
.btnExtBt {
	border: solid 1px #c0c2cb;
	padding:10px 21px;	
	.texto-bold-700-italic;
	font-size: 1.4em;	
	position: relative;
	overflow: hidden;
}
.btnExtBt .bg,
.btnExtBt .bg2,
.btnExtBt .bg3 {
	position: absolute;
	top: 0;
	left: 20px;
	z-index: 1;
}
.btnExtBt-min {
	border: solid 1px #c0c2cb;
	padding:5px 10px;	
	.texto-bold-700-italic;
	font-size: 1em;	
	position: relative;
	overflow: hidden;	
}
.btnExtBt-min .bg,
.btnExtBt-min .bg2,
.btnExtBt-min .bg3 {
	position: absolute;
	top: 0;
	left: 20px;
	z-index: 1;
}

figure.fotos img {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	max-width: 100%;
	margin:0 40px 20px 0;
}
figure.fotosAvtr img {	
	max-width: 100%;
	margin:0 40px 20px 0;
}
#modalMsgSistema h4,
#myModalSecaoTerminando h4,
#myModalSecao h4,
#myModalFotoFachadaHotel h4,
#myModalFotoLogoHotel h4,
#myModalFotoPerfil h4,
#myModalFotoDestaqueDaPecaPacote h4,
#myModalFotoPreviewDaPecaPacote h4,
#myModalArquivoDownloadPacote h4,
#myModalFotoDestaqueDaPecaCampanha h4,
#myModalFotoPreviewDaPecaCampanha h4,
#myModalArquivoDownloadCampanha h4,
#myModalFotoDestaqueDaPecaSocialMedia h4,
#myModalFotoPreviewDaPecaSocialMedia h4,
#myModalArquivoDownloadSocialMedia h4,
#myModalFotoDestaqueDaPecaEndomarketing h4,
#myModalFotoPreviewDaPecaEndomarketing h4,
#myModalArquivoDownloadEndomarketing h4 {
	.texto-bold-700-italic;
	color: #003989;
}
#modalMsgSistema p,
#myModalSecaoTerminando p,
#myModalSecao p,
#myModalFotoFachadaHotel p,
#myModalFotoLogoHotel p,
#myModalFotoPerfil p,
#myModalFotoDestaqueDaPecaPacote p,
#myModalFotoPreviewDaPecaPacote p,
#myModalArquivoDownloadPacote p,
#myModalFotoDestaqueDaPecaCampanha p,
#myModalFotoPreviewDaPecaCampanha p,
#myModalArquivoDownloadCampanha p,
#myModalFotoDestaqueDaPecaSocialMedia p,
#myModalFotoPreviewDaPecaSocialMedia p,
#myModalArquivoDownloadSocialMedia p,
#myModalFotoDestaqueDaPecaEndomarketing p,
#myModalFotoPreviewDaPecaEndomarketing p,
#myModalArquivoDownloadEndomarketing p {
	.texto-regular-400-italic;
	color: #003989;
	font-size: 1.6em;
}
.chkLabel {
	.texto-regular-400-italic;
	font-size: 1.4em;
	color: #003989;
}
.js-open-cropper-modal {
	cursor: pointer!important;	
	font-size: 1.6em;	
	color: #003989;
}
.js-open-cropper-modal:hover {
	text-decoration: underline;
}
.listasBT {
	.texto-regular-400-italic;
	font-size: 1.2em;
}
.listasBT thead th {
	cursor: pointer;
}
.listasBT thead th:hover > i {
	color: #b38808;
}

.controlesPreviewDownload {
	margin:0;
	padding:0;
	list-style: none;	
}
.controlesPreviewDownload li {
	margin:0;
	padding:0;
	display: inline-block;
	margin: 0 10px;
	padding: 0 5px;	
}
.controlesPreviewDownload li span {
	font-size: 2em;
	color: #003989;
	cursor: pointer;		
}
.controlesPreviewDownload li span:hover {
	color: #b38808;
}
.alinha-vertical-center td {
	vertical-align:middle!important;
}
.foto-fachada {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 250px;
	height: 250px;
	//max-width: 250px;	
	border:solid 10px #fff;
	margin:0 0 15px 0;
	overflow: hidden;
	position: relative;
}
.foto-fachada img {
	height: 250px;
	text-align: center;
	position: absolute;	
	top:0;
	left:-50%;
}
.foto-min {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	//max-width: 50px;	
	border:solid 4px #fff;
	margin:0 auto;
	padding:0;
	overflow: hidden;
	position: relative;
}
.foto-min img {
	height: 50px;
	text-align: center;
	position: absolute;	
	top:0;
	left:-50%;
}
.foto-logo {
	max-width: 220px;
	margin:20px 0 15px 0;	
}
.loading {
	//width: 800px;
	//height: 800px;
	//background-color: red;
	display: none;
	position:absolute;	
	z-index: 99999;
	top: 25px;
	left: 100px;
}
.lista-vertical {
	list-style: none;
	margin:0;
	padding:0;
}
.lista-vertical li {
	margin:0;
	padding:0;
	font-size: 2em;
}
.lista-vertical li i {
	margin-right: 10px;
}
.lista-horizontal {
	margin:0 0 20px 0;
	padding:0;
	list-style: none;

}
.lista-horizontal li {
	margin:0;
	padding:0;
	display: inline-flex;
}
.lista-horizontal li p {
	margin:-10px 0 0 0;
	padding:0;
	font-size: 1.6em;
	.texto-regular-400-italic;
	top:-10px;
	position: relative;
}

.lista-horizontal li .fot-cont-list {
	text-align: center;
	position: relative;
}
.lista-horizontal li .fot-cont-list i {
	font-size: 2em;
	//font-weight: bold;
	position: absolute;
	bottom: -5px;
	left: 50%;
	right: 50%;
	z-index: auto;
}


/*-----------------------------------------------------
	Resolução do aparelho
 -----------------------------------------------------*/
 @media only screen and (max-width: 319px) {
	#resAbaixoNorm {
		display: block;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	#resAbaixoNorm p {
		color: #ffffff;
		text-align: center;
		padding: 20px;
		font-size: 1.6em;
		font-weight: 700;
		text-transform: uppercase;
	}
	#conteudo {
		display: none;
	}
	.preHome {	
		background-color: #333333;
	}
}  
@media only screen and (min-width: 320px) {
	#resAbaixoNorm {
		display: none;
	}
	#conteudo {
		display: block;
	}
	.preHome {	
		background: url(../../images/banner.jpg) no-repeat top center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: 100%;
		overflow-x: hidden;
	}
} // padrão IPhone 4 e 5

@media only screen and (min-width: 992px) {
	.preHome {overflow: hidden;}	
}
/*-----------------------------------------------------
	Resolução do aparelho
 -----------------------------------------------------*/



/************************************************************/



/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Menu                                       *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
@media only screen and (min-width: 320px) {
	.toggle {
		display:block
	}
	.scroll-view {
		position: relative
	}
} // padrão IPhone 4 e 5
@media only screen and (min-width: 375px) {} // padrão IPhone 6+
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {}
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
	.toggle {
		display:none
	}
	.scroll-view {
		position: fixed
	}
}
@media only screen and (min-width: 1200px) {}
	





/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Pré-home                                   *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/

.preHome div.linha {
	position: absolute;
	top: 0;
	left: 0;
	height: 110px;
	background-color: #522a69;
	display: block;
	width: 100%;
	z-index: 1;	
}
.preHome .logo {
	position: absolute;
	z-index: 2;
	top: 10px;
	left: 25px;
}

@media only screen and (min-width: 320px) {
	#pre-home .container-fluid {
		padding:20% 0 0 0;
	}
	#pre-home h1 {
		.texto-bold-700-italic;
		font-size: 2.873em;
		color:#fff;
		text-align: center;
		margin: 100px 0 0 0;
	}
	#pre-home h1 span {
		.texto-light-300-italic;	
	}
	#pre-home #frmLogin {
		border-top:solid 9px #b6bbd5;
		padding: 25px 20px 25px 20px;
		background-color: #f5f6ff;
		max-width: 330px;	
		margin:0 auto;
	}
	#pre-home #frmLogin img.avt {
		width: 90px;
		margin:0 auto;
		display: none;
	}
	#pre-home #frmLogin p.txt {
		.texto-medium-500-italic;
		color:@lilas;
		font-size: 1.4em;
		text-align: center;
		margin:8px 0 30px 0;
		display: none;
	}
	#pre-home #frmLogin button {
		border:none;
		background-color: @azul;
		.texto-bold-700-italic;
		color:@branco;
		font-size: 1.4em;
		padding: 18px 20px;
		width: 100%;
		text-align: left;
		position: relative;
		overflow: hidden;
		margin:	11px 0 0 0;
	}
	#pre-home #frmLogin button span {
		float: right;
		
	}
	#pre-home #frmLogin button .bg {
		position: absolute;
		top: 0;
		left: -140px;
		z-index: 1;
	}
	#pre-home #frmLogin button p {
		position: relative;
		z-index: 2;
		margin: 0;
		padding: 0;
	}
	#pre-home #frmLogin a {
		margin:20px 0 0 0;
		.texto-regular-400-italic;
		color:@lilas;
		font-size: 1.4em;
		text-decoration: none;
		display: block;
	}
	#pre-home #frmLogin a:hover {
		text-decoration: underline
	}
	#pre-home #frmEsqueceuSenha {
		border-top:solid 9px #b6bbd5;
		padding: 25px 20px 25px 20px;
		background-color: #f5f6ff;
		max-width: 330px;
		display:none;
		margin:0 auto;
	}
	#pre-home #frmEsqueceuSenha img.avt {
		width: 90px;
		margin:0 auto;
		display: block;
	}
	#pre-home #frmEsqueceuSenha p.txt {
		.texto-medium-500-italic;
		color:@lilas;
		font-size: 1.4em;
		text-align: center;
		margin:8px 0 30px 0;
	}
	#pre-home #frmEsqueceuSenha button {
		border:none;
		background-color: @azul;
		.texto-bold-700-italic;
		color:@branco;
		font-size: 1.4em;
		padding: 18px 20px;
		width: 100%;
		text-align: left;
		position: relative;
		overflow: hidden;
		margin:	11px 0 0 0;
	}
	#pre-home #frmEsqueceuSenha button span {
		float: right;
		
	}
	#pre-home #frmEsqueceuSenha button .bg {
		position: absolute;
		top: 0;
		left: -140px;
		z-index: 1;
	}
	#pre-home #frmEsqueceuSenha button p {
		position: relative;
		z-index: 2;
		margin: 0;
		padding: 0;
	}
	#pre-home #frmEsqueceuSenha a {
		margin:20px 0 0 0;
		.texto-regular-400-italic;
		color:@lilas;
		font-size: 1.4em;
		text-decoration: none;
		display: block;
	}
	#pre-home #frmEsqueceuSenha a:hover {
		text-decoration: underline
	}
} // padrão IPhone 4 e 5
@media only screen and (min-width: 375px) {} // padrão IPhone 6+
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {
	#pre-home .container-fluid {
		padding:8% 0 0 0;
	}
	#pre-home h1 {
		.texto-bold-700-italic;
		font-size: 2.873em;
		color:#fff;
		text-align: center;
		margin: 100px 0 0 0;
	}
	#pre-home h1 span {
		.texto-light-300-italic;	
	}
	#pre-home #frmLogin {
		border-top:solid 9px #b6bbd5;
		padding: 25px 20px 25px 20px;
		background-color: #f5f6ff;
		max-width: 330px;	
		margin:0 auto;
	}
	#pre-home #frmLogin img.avt {
		width: 90px;
		margin:0 auto;
		display: block;
	}
	#pre-home #frmLogin p.txt {
		.texto-medium-500-italic;
		color:@lilas;
		font-size: 1.4em;
		text-align: center;
		margin:8px 0 30px 0;
		display: block;
	}
	#pre-home #frmLogin button {
		border:none;
		background-color: @azul;
		.texto-bold-700-italic;
		color:@branco;
		font-size: 1.4em;
		padding: 18px 20px;
		width: 100%;
		text-align: left;
		position: relative;
		overflow: hidden;
		margin:	11px 0 0 0;
	}
	#pre-home #frmLogin button span {
		float: right;
		
	}
	#pre-home #frmLogin button .bg {
		position: absolute;
		top: 0;
		left: -140px;
		z-index: 1;
	}
	#pre-home #frmLogin button p {
		position: relative;
		z-index: 2;
		margin: 0;
		padding: 0;
	}
	#pre-home #frmLogin a {
		margin:20px 0 0 0;
		.texto-regular-400-italic;
		color:@lilas;
		font-size: 1.4em;
		text-decoration: none;
		display: block;
	}
	#pre-home #frmLogin a:hover {
		text-decoration: underline
	}
	#pre-home #frmEsqueceuSenha {
		border-top:solid 9px #b6bbd5;
		padding: 25px 20px 25px 20px;
		background-color: #f5f6ff;
		max-width: 330px;
		display:none;
		margin:0 auto;
	}
	#pre-home #frmEsqueceuSenha img.avt {
		width: 90px;
		margin:0 auto;
		display: block;
	}
	#pre-home #frmEsqueceuSenha p.txt {
		.texto-medium-500-italic;
		color:@lilas;
		font-size: 1.4em;
		text-align: center;
		margin:8px 0 30px 0;
	}
	#pre-home #frmEsqueceuSenha button {
		border:none;
		background-color: @azul;
		.texto-bold-700-italic;
		color:@branco;
		font-size: 1.4em;
		padding: 18px 20px;
		width: 100%;
		text-align: left;
		position: relative;
		overflow: hidden;
		margin:	11px 0 0 0;
	}
	#pre-home #frmEsqueceuSenha button span {
		float: right;
		
	}
	#pre-home #frmEsqueceuSenha button .bg {
		position: absolute;
		top: 0;
		left: -140px;
		z-index: 1;
	}
	#pre-home #frmEsqueceuSenha button p {
		position: relative;
		z-index: 2;
		margin: 0;
		padding: 0;
	}
	#pre-home #frmEsqueceuSenha a {
		margin:20px 0 0 0;
		.texto-regular-400-italic;
		color:@lilas;
		font-size: 1.4em;
		text-decoration: none;
		display: block;
	}
	#pre-home #frmEsqueceuSenha a:hover {
		text-decoration: underline
	}
}
@media only screen and (min-width: 768px) {}
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
	#pre-home h1 {
		.texto-bold-700-italic;
		font-size: 3.873em;
		color:#fff;
		text-align: right;
		margin: 150px 0 0 0;
	}
	#pre-home h1 span {
		.texto-light-300-italic;	
	}
	#pre-home #frmLogin {
		border-top:solid 9px #b6bbd5;
		padding: 25px 20px 25px 20px;
		background-color: #f5f6ff;
		max-width: 330px;	
		margin:0;
	}
	#pre-home #frmLogin img.avt {
		width: 90px;
		margin:0 auto;
		display: block;
	}
	#pre-home #frmLogin p.txt {
		.texto-medium-500-italic;
		color:@lilas;
		font-size: 1.4em;
		text-align: center;
		margin:8px 0 30px 0;
		display: block;
	}
	#pre-home #frmLogin button {
		border:none;
		background-color: @azul;
		.texto-bold-700-italic;
		color:@branco;
		font-size: 1.4em;
		padding: 18px 20px;
		width: 100%;
		text-align: left;
		position: relative;
		overflow: hidden;
		margin:	11px 0 0 0;
	}
	#pre-home #frmLogin button span {
		float: right;
		
	}
	#pre-home #frmLogin button .bg {
		position: absolute;
		top: 0;
		left: -140px;
		z-index: 1;
	}
	#pre-home #frmLogin button p {
		position: relative;
		z-index: 2;
		margin: 0;
		padding: 0;
	}
	#pre-home #frmLogin a {
		margin:20px 0 0 0;
		.texto-regular-400-italic;
		color:@lilas;
		font-size: 1.4em;
		text-decoration: none;
		display: block;
	}
	#pre-home #frmLogin a:hover {
		text-decoration: underline
	}
	#pre-home #frmEsqueceuSenha {
		border-top:solid 9px #b6bbd5;
		padding: 25px 20px 25px 20px;
		background-color: #f5f6ff;
		max-width: 330px;
		display:none;
		margin:0;
	}
	#pre-home #frmEsqueceuSenha img.avt {
		width: 90px;
		margin:0 auto;
		display: block;
	}
	#pre-home #frmEsqueceuSenha p.txt {
		.texto-medium-500-italic;
		color:@lilas;
		font-size: 1.4em;
		text-align: center;
		margin:8px 0 30px 0;
	}
	#pre-home #frmEsqueceuSenha button {
		border:none;
		background-color: @azul;
		.texto-bold-700-italic;
		color:@branco;
		font-size: 1.4em;
		padding: 18px 20px;
		width: 100%;
		text-align: left;
		position: relative;
		overflow: hidden;
		margin:	11px 0 0 0;
	}
	#pre-home #frmEsqueceuSenha button span {
		float: right;
		
	}
	#pre-home #frmEsqueceuSenha button .bg {
		position: absolute;
		top: 0;
		left: -140px;
		z-index: 1;
	}
	#pre-home #frmEsqueceuSenha button p {
		position: relative;
		z-index: 2;
		margin: 0;
		padding: 0;
	}
	#pre-home #frmEsqueceuSenha a {
		margin:20px 0 0 0;
		.texto-regular-400-italic;
		color:@lilas;
		font-size: 1.4em;
		text-decoration: none;
		display: block;
	}
	#pre-home #frmEsqueceuSenha a:hover {
		text-decoration: underline
	}
}
@media only screen and (min-width: 1200px) {}






/************************************************************/



/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Formulários                                *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
.form-group {
    margin-bottom: 10px
}
.form-group.has-feedback span {
    display: block !important;
}
.form-group .btn {
    margin-bottom: -6px;
}
.form-horizontal .control-label {
    padding-top: 8px
}
.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0
}
.form-control {
	.texto-regular-400-italic;
	font-size: 1.4em;
}
.form-control.has-feedback-left {
    padding-left: 45px
}
.form-control.has-feedback-right {
    padding-right: 45px
}
.form-control-feedback {
    margin-top: 5px;
    height: 23px;
    color: #bbb;
    line-height: 24px;
    font-size: 15px
}
.form-control-feedback.left {
    border-right: 1px solid #ccc;
    left: 13px
}
.form-control-feedback.right {
    border-left: 1px solid #ccc;
    right: 13px
}
@media only screen and (min-width: 320px) {
	#frmSugestoes ul {
		list-style: none;
		margin:0;
		padding:0;
	}
	#frmSugestoes ul li {
		display: block;
		vertical-align: bottom;
	}
	#frmSugestoes textarea {
		border:solid 1px #b6bbd5;
		background-color:#f7f7f7;
		.texto-regular-400-italic;
		font-size:1.4em;
		resize:none;
		height:180px;
		width: 100%;
		margin: 0 40px 20px 0;
	}
	#frmPerfilUser {
		margin: 40px 0 0 0;
	}
	#frmPerfilUser button {
		margin: 15px 0 0 0;
		float: none;
	}
} // padrão IPhone 4 e 5
@media only screen and (min-width: 375px) {} // padrão IPhone 6+
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 650px) {
	#frmSugestoes ul {
		list-style: none;
		margin:0;
		padding:0;
		display: table-row;
	}
	#frmSugestoes ul li {
		display: table-cell;
		vertical-align: bottom
	}
	#frmSugestoes ul li+li {
		padding-left: 20px;
	}
	#frmSugestoes textarea {
		border:solid 1px #b6bbd5;
		background-color:#f7f7f7;
		.texto-regular-400-italic;
		font-size:1.4em;
		resize:none;
		height:180px;
		width: 300px;		
		margin: 0 40px 20px 0;
	}	
}
@media only screen and (min-width: 992px) {
	#frmPerfilUser {
		margin: 105px 0 0 40px;
	}
	#frmPerfilUser button {
		margin: 15px 0 0 0;
		float: right;
	}
}

#frmSugestoes ul li p {
	margin: 0 0 20px 0;
	padding: 0;
}
#frmTrocaDeSenha a,
#frmEsqueceuSenhaInt a {
	.texto-regular-400-italic;
	color:#4094dc;
	font-size: 1.3em;
	text-decoration: underline;
	padding:10px 0 0 0;
	display: block;
}
#esqueciASenha {
	display: none;
}



::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	.texto-regular-400-italic;
	font-size: 1em;
}
::-moz-placeholder { /* Firefox 19+ */
	.texto-regular-400-italic;
	font-size: 1em;
}
:-ms-input-placeholder { /* IE 10+ */
	.texto-regular-400-italic;
	font-size: 1em;
}
:-moz-placeholder { /* Firefox 18- */
	.texto-regular-400-italic;
	font-size: 1em;
}
/************************************************************/




/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Footer                                     *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 
@media only screen and (min-width: 320px) {
	footer {
		background-color: #03377c;
		padding:33px 0;
		width: 100%;
		position: relative;
		margin: 40px 0 0 0;
		bottom: -100px;
		left: 0;
	}
	footer ul {
		list-style: none;
		float: right;
		margin:0 40px 0 0;
	}
	footer ul li {
		display: inline-block;
		margin:0 0 0 10px;
	}
	footer ul li a {
		display: inline-block;
	}
} // padrão IPhone 4 e 5
@media only screen and (min-width: 375px) {} // padrão IPhone 6+
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {}
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
	footer {
		background-color: #03377c;
		padding:33px 0;
		width: 100%;
		position: fixed;
		bottom: 0;
		left: 0;
	}
	footer ul {
		list-style: none;
		float: right;
		margin:0 40px 0 0;
	}
	footer ul li {
		display: inline-block;
		margin:0 0 0 10px;
	}
	footer ul li a {
		display: inline-block;
	}
}
@media only screen and (min-width: 1200px) {}

/************************************************************/






/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Adaptação do layout                        *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 
.left_col {
	background: #ffffff;
    /*-webkit-box-shadow: 3px 0px 8px 0px rgba(196, 196, 196, 0.61);
    -moz-box-shadow:    3px 0px 8px 0px rgba(196, 196, 196, 0.61);
    box-shadow:         3px 0px 8px 0px rgba(196, 196, 196, 0.61);*/
}
.right_col {
	background: #ecedf4;
	padding:0!important;
}
body{
	background: #ffffff;
}
.nav.side-menu li a {
	color:#003989!important;
	.texto-regular-400-italic;
	font-size: 1.4em;	
	margin: 0!important;
}
.nav.side-menu li.active a {
	background-color: #F6F6F6!important;
	color: #b38808!important;
}
.nav.side-menu li a:hover {
	color: #b38808!important;
}
.nav.side-menu li:hover {
	background-color: #F6F6F6!important;	
}
.nav.side-menu>li.current-page,
.nav.side-menu>li.active {
	border-right: 5px solid #b38808;
	/*border-right: none;*/
}
.nav.side-menu>li.active>a {
    /*text-shadow: -2px 1px 2px rgba(7, 7, 7, 1);*/
    background-color: #F6F6F6!important;
	color: #b38808!important;    
}
.nav_menu {
    float: left;
    /*background: #616ea3;*/
    border-bottom: 1px solid #D9DEE4;
	margin-bottom: 0;
	padding: 27px 0 28px 0;
    width: 100%;
    position: relative
}
.nav_menu .toggle a {
	color: #b6bbd5;
}
.navbar-right a.user-profile {	
	.texto-regular-400-italic;
	font-size: 1.4em;
	line-height: 1em;
	color: #ffffff!important;
	margin: 0 20px 0 0;
}
.user-profile,
.navbar-right, 
.navbar-right li,
.navbar-right:hover a.dropdown-toggle,
.navbar-right li.open,
.navbar-right .open,
.navbar-right li.open:hover {
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}
footer.interna {
    background: #fff;
    padding: 15px 15px;
	display: block;
	height: 40px;	
}
#nprogress .bar {
	background:@lilas;
}
#nprogress .spinner-icon {
	border-top-color: @lilas;
  	border-left-color: @lilas;
}

/*****************************************************************************************************/
// .nav.child_menu,
// .nav.child_menu li a,
// .child_menu,
// .child_menu li a,
// .nav.child_menu:hover {
// 	background-color: #ffffff!important;
// }
.nav.child_menu>li.active>a {
    /*text-shadow: -2px 1px 2px rgba(7, 7, 7, 1);*/
    background-color: #F6F6F6!important;
	color: #b38808!important;    
}
.child_menu .toggle a {
	color: #F6F6F6;
}
.nav.child_menu li a:hover {
	color: #b38808!important;
}
.nav.child_menu li:hover {
	background-color: #F6F6F6!important;	
}
.child_menu,
.child_menu li,
.child_menu li a,
.child_menu a {
	background-color: #ffffff!important;
}
.nav-sm .nav.child_menu li.active,
.nav-sm .nav.side-menu li.active-sm {
	border-right: 5px solid #b38808;
	background-color: #ffffff!important;
}
.nav-sm ul.nav.child_menu ul,
.nav-sm .nav.side-menu li.active-sm ul ul {
    position: static;
    width: 200px;
    background: #F6F6F6;
}

.nav-sm ul.nav.child_menu {
    left: 100%;
    position: absolute;
    top: 0;
    width: 210px;
    z-index: 4000;
    background: #b38808;
    display: none
}
.nav-sm ul.nav.child_menu li {
    padding: 0 10px
}
.nav-sm ul.nav.child_menu li a {
    text-align: left !important
}

.nav.child_menu {
    display: none
}
.nav.child_menu li:hover,
.nav.child_menu li.active {
    //background-color:#F6F6F6!important;
}
.nav.child_menu li {
    padding-left: 36px
}
.nav-md ul.nav.child_menu li:before {
    background: #b38808;
    bottom: auto;
    content: "";
    height: 8px;
    left: 23px;
    margin-top: 15px;
    position: absolute;
    right: auto;
    width: 8px;
    z-index: 1;
    border-radius: 50%
}
.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #b38808;
    bottom: 0;
    content: "";
    left: 27px;
    position: absolute;
    top: 0
}
.nav-md ul.nav.child_menu li:last-child::after {
  bottom: 50%;
}
.nav.side-menu>li>a,
.nav.child_menu>li>a {
    color: #fff;//#E7E7E7;
    font-weight: 500
}
.nav.child_menu li li:hover,
.nav.child_menu li li.active {
    background: none!important;
}
.nav.child_menu li li a:hover,
.nav.child_menu li li a.active {
    color: #fff
}


.nav.child_menu>li>a {
    color:rgba(255, 255, 255, 0.75);
    font-size: 12px;
    padding: 9px
}









/*****************************************************************************************************
******************************************************************************************************
*****                                                                                            *****
*****                                                                                            *****
*****         Inicio de estilos internos                                                         *****
*****                                                                                            *****
*****                                                                                            *****
******************************************************************************************************
*****************************************************************************************************/ 




/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Banner Home                                *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 
#banner .itemBanner,
#banner .itemBanner img {
	max-width: 100%;
	width: 100%;
}
.transition-timer-carousel-progress-bar {
	height: 2px;
	background-color:@lilas;
	width: 0%;
	margin: 0px 0px 0px 0px;
	border: none;
	z-index: 11;
	position: relative;
	padding: 0;
}
.carousel-indicators {
	left: 40px;
	bottom: 5px;
}



/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Sections                                   *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 

.section-lilas h2:before {
	content: '';
	position: absolute;
	width: 9px;
	height: 25px;
	background-color:#ecedf4;
	top:0;
	left: 0; 
}
.section-lilas-claro h2:before {
	content: '';
	position: absolute;
	width: 9px;
	height: 25px;
	background-color:#d1d4e4;
	top:0;
	left: 0; 
}
.section-semi-transparente h2:before {
	content: '';
	position: absolute;
	width: 9px;
	height: 25px;
	background-color:#d1d4e4;
	top:0;
	left: 0; 
}
.sct {
	padding: 40px 0 40px 30px;
}
.sct ul.tits {
	list-style: none;
	margin: 0;
	padding: 0;
}
.sct ul.tits li {
	display: inline-flex;
	margin-right: 20px;
}
.sct ul.tits li p {
	padding: 0;
	margin: 0;
	position: relative;
	top: -10px;
}
.sct ul.lista-dicas {
	list-style: none;
	margin: 0 0 20px 0;
	padding: 0;
	//padding: 10px 20px;
	display: inline-flex;	
	//.tempoDeTransicao(0.2s);
}
/*
.sct ul.lista-dicas:hover {
	-webkit-box-shadow: inset 2px 1px 13px 2px rgba(50,50,50, 0.65);
	-moz-box-shadow:    inset 2px 1px 13px 2px rgba(50,50,50, 0.65);
	box-shadow:         inset 2px 1px 13px 2px rgba(50,50,50, 0.65);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
	.tempoDeTransicao(0.2s);
	padding: 10px 20px;
}
*/
.sct ul.lista-dicas li {	
	margin-right: 20px;
}
.sct ul.lista-dicas li p {
	.texto-bold-700-italic;
	font-size: 1.5em;
	color: #003989;
	margin: 0;
	padding: 0;
}
.sct ul.lista-dicas li p + p {
	.texto-regular-400-italic;
}
.sct p {
	.texto-regular-400-italic;
	font-size: 1.4em;
	color: #03377b;
}
.sct p.bold {
	.texto-bold-700-italic;
	font-size: 1.587em;
}
.section-lilas {
	background-color:#d1d4e4; 
	
}
.section-lilas-claro {
	background-color: #ecedf4;
}
.section-semi-transparente {
	background-image: url(../images/bgSectionSemiTransparent.png);
	background-repeat: repeat;
	position: relative;
}

.lista-destaque .item {
	margin: 0 0 20px 0;
	position: relative;
}
.lista-destaque .item img {
	position: relative;
	z-index: 1;
}
.lista-destaque .item .infos {
	position: absolute;
	bottom: 0;
	padding: 10px;
	background-image: url(../images/bg_transp.png);
	z-index: 2;
	color: #fff;
	width: 100%;
	min-height: 40%;
}
.lista-destaque .item .infos p {
	color: #fff;
}
.lista-destaque .item .infos p span {
	.texto-light-300-italic;
}


.lista-destaque .item .infos h5 {
	.texto-regular-400-italic;
	font-size: 2em;
}
.lista-destaque .item .infos .controlesPreviewDownload {
	margin:30px auto;
	padding:0;
	list-style: none;	
	position: relative;
	bottom: 0;
}
.lista-destaque .item .infos .controlesPreviewDownload li {
	margin:0;
	padding:0;
	display: inline-block;
	margin: 0 10px;
	padding: 0 5px;
}
.lista-destaque .item .infos .controlesPreviewDownload li span {
	font-size: 3em;
	color: #fff;
	cursor: pointer;
}
.lista-destaque .item .infos .controlesPreviewDownload li span:hover {
	color: #b38808;
}










.bg-institucional {
	background: url(../images/topoInstitucional.jpg) no-repeat top center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	padding: 88px 0 0 0;
	margin:2px 0 0 0;
}
.bg-perfil {
	background: url(../images/topoPerfil.jpg) no-repeat top center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	padding: 88px 0 0 0;
	margin:2px 0 0 0;
}
.bg-calendario {
	background: url(../images/topoCalendario.jpg) no-repeat top center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	padding: 88px 0 0 0;
	margin:2px 0 0 0;
}
.bg-aprendizados {
	background: url(../images/topoAprendizados.jpg) no-repeat top center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
	padding: 88px 0 0 0;
	margin:2px 0 0 0;
}


@media only screen and (min-width: 320px) {	
	.section-lilas h2 {
		padding: 0 0 0 28px;
		.texto-bold-700-italic;
		color: #003989;
		font-size: 3.5em;
		line-height:0.8em;
		position: relative;
		margin:0 0 30px 0;
	}
	.section-lilas-claro h2 {
		padding: 0 0 0 28px;
		.texto-bold-700-italic;
		color: #003989;
		font-size: 3.5em;
		line-height:0.8em;
		position: relative;
		margin:0 0 30px 0;
	}
	.section-semi-transparente h2 {
		padding: 0 0 0 28px;
		.texto-bold-700-italic;
		color: #003989;
		font-size: 3.5em;
		line-height:0.8em;
		position: relative;
		margin:0 0 30px 0;
	}
	.sct ul.tits br {
		display: none;
	}
	.sct ul.LIsParalelos br {
		display: none;
	}
	.sct ul.LIsParalelos {
		list-style: none;		
		margin: 0;
		padding: 0;
	}
	.sct ul.LIsParalelos li {
		display: block;
		margin-right: 20px;	
	}
	.sct ul.LIsParalelos li p {
		padding: 0;
		margin: 0 0 0 0;
		position: relative;
	}
} // padrão IPhone 4 e 5
@media only screen and (min-width: 375px) {} // padrão IPhone 6+
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {}
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
	.limpa-margens {		
		margin-bottom: 0!important;
	}
	.section-lilas h2 {
		padding: 0 0 0 28px;
		.texto-bold-700-italic;
		color: #003989;
		font-size: 3.5em;
		line-height:0.8em;
		position: relative;
		margin:0 0 40px 0;
	}
	.section-lilas-claro h2 {
		padding: 0 0 0 28px;
		.texto-bold-700-italic;
		color: #003989;
		font-size: 3.5em;
		line-height:0.8em;
		position: relative;
		margin:0 0 40px 0;
	}
	.section-semi-transparente h2 {
		padding: 0 0 0 28px;
		.texto-bold-700-italic;
		color: #003989;
		font-size: 3.5em;
		line-height:0.8em;
		position: relative;
		margin:0 0 40px 0;
	}
	.sct ul.tits br {
		display: block;
	}
	.sct ul.LIsParalelos br {
		display: block;
	}
	.sct ul.LIsParalelos {
		list-style: none;
		display: block;
		margin: 0;
		padding: 0;
	}
	.sct ul.LIsParalelos li {
		display: table-cell;
		margin-right: 20px;
		vertical-align: middle;
	}
	.sct ul.LIsParalelos li p {
		padding: 0;
		margin: 0 0 0 40px;
		position: relative;
	}
}
@media only screen and (min-width: 1200px) {}






/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Sections                                   *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 
.sctCalendar {	
	position: relative;
	z-index: 0;
}
#calendar {
	.texto-regular-400-italic;
	font-size: 1.4em;
}
#calendar .fc-widget-header {
	background-color: #e6e7f2;
	color: #003989;
}
#calendar .fc-list-item,
#calendar .fc-day {
	background-color: #ffffff;
	color: #333333;
}
#calendar .fc-list-heading {
	background-color: #e6e7f2;
	color: #003989;
}
#calendar h2:before {
	content: ' ';
	background-color:transparent;
}





/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Peças de comunicação                       *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 
.pcasCom li div.it {
	margin: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 8px 20px;
	cursor: pointer;
}
.pcasCom li:nth-child(odd) div {
	background-color: #d9ddef;
}
.pcasCom li:nth-child(even) div {
	background-color: #b6bbd5;
}
.pcasCom li div.it strong {
	.texto-bold-700-italic;
	font-size: 5em;
	float: left;
	color: #003989;
	margin: -10px 0 0 -10px;
	padding: 0;
}
.pcasCom li div.it div {
	float: right;
	position: relative;	
}
.pcasCom li div.it div span {
	font-size: 3em;
	margin: 5px 0 0 0;
	color: #555d85;
}
.pcasCom li div.it div small {
	width: 36px;
	height: 36px;
	position: absolute;
	top: -3px;
	left: -30px;
	background-color: #5ccd5f;
	.texto-bold-700-italic;
	font-size: 1.5em;
	color: #003989;
	text-align: center;
	padding: 7px 0 0 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.pcasCom li div.it p {
	margin: 20px 0 5px 0;
	padding: 0;
	.texto-bold-700-italic;
	font-size: 1.9em;
	color: #003989;
}
.pcasCom li div.it p + p {
	margin: 0;
	padding: 0;
	.texto-regular-400-italic;
	font-size: 1.2em;
	color: #003989;
}



/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Painel mídia                               *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 
.painelMidia {
	margin:0;
	padding: 0;
}
.painelMidia li {
	margin:0;
	padding:0 20px 0 0;
}
.painelMidia li span {
	font-size: 3em;
	display: block;
	color: #003989;
}
.painelMidia li p {
	margin-left:0!important;
	padding: 5px 0 0 0!important;
	.texto-bold-700-italic;	
	font-size: 1.9em;
	color: #003989;
}
.painelMidia li p + p {
	.texto-regular-400-italic;
	font-size: 1.2em;
	color: #003989;
	padding: 10px 0 10px 0!important;
}
.painelMidia li div.it {
	display: inline-block;
	cursor: pointer;
	padding: 10px 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
	.tempoDeTransicao(0.2s);
}
.painelMidia li div.it:hover {
	-webkit-box-shadow: inset 2px 1px 13px 2px rgba(50,50,50, 0.65);
	-moz-box-shadow:    inset 2px 1px 13px 2px rgba(50,50,50, 0.65);
	box-shadow:         inset 2px 1px 13px 2px rgba(50,50,50, 0.65);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
	.tempoDeTransicao(0.2s);
}



/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Documentos úteis                           *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 
a.du-arqui {
	background-color: transparent;
	display: block;
	.tempoDeTransicao(0.2s);
}
a.du-arqui:hover img {	
	.tempoDeTransicao(0.2s);
	-webkit-box-shadow: 5px 5px 5px 0px rgba(50, 50, 50, 0.30);
	-moz-box-shadow:    5px 5px 5px 0px rgba(50, 50, 50, 0.30);
	box-shadow:         5px 5px 5px 0px rgba(50, 50, 50, 0.30);
}


/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Relatórios consolidados                    *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 
.filtros {
	margin-bottom: 40px;
}


/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Banco de imagens                           *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 
.iten {
	display: block;
	min-height: 420px;
}
.iten a {
	display: block;
}
.img-thumbnail img {
	width: 100%;
	max-width: 490px;
}
.infos {
	padding:0 5px;
	height: 100px;
	overflow: hidden;
	margin-bottom: 20px;
}
.infos p {
	margin: 0;
	padding: 0;
}


/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Aprendizados Interna                       *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
.itensLaterais {
	margin:10px 0;
	padding:5px 0 20px 0;
	border-bottom: solid 1px #999;
	cursor: pointer;	
}

.itensLaterais span {
	float: left;
	width: 100px;
}
.itensLaterais span img {
	width:80px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.itensLaterais div {
	float: left;
}
.itensLaterais div p {
	.texto-light-300-italic;
	color: #666666;	
}
.itensLaterais div p + p {
	background-color: @azul;
	color:@branco;
	padding: 3px 10px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	margin:20px 0 0 0;
}



/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****         Carregando Central	                     *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/ 
.carregando-central {
	position: absolute;
	display: flex;
	top: 50%;
	left: 50%;
}

.bt-ativo-disp {
	background-image: url(../admin/images/bgAzul.gif);
	background-size: 470%;	
	background-position:-60px -100px;
	border: none;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px;
	border-radius: 13px;
	width: 48px;
	height: 25px;
	position: relative;
	overflow: hidden;
}
.bt-ativo-disp .circulo-bt {
	position: absolute;
	top:0;
	right:0;
	background-image: url(../admin/images/pulsar.gif);
	background-size: 370%;
	background-position:-29px -171px;
	display: block;
	width:25px;
	height: 25px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: -37px 0px 30px 0px rgba(0, 0, 0, 0.7);
	-moz-box-shadow:    -37px 0px 30px 0px rgba(0, 0, 0, 0.7);
	box-shadow:         -37px 0px 30px 0px rgba(0, 0, 0, 0.7);
}